{
  "name": "server",
  "version": "1.0.0",
  "description": "this is Ecommerce_site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emmanuel John",
  "license": "ISC"
}
